const bodyParser = require('body-parser');
let express = require('express');
let app = express();
require('dotenv').config();


app.use(bodyParser.urlencoded({extended: false}));

app.get('/', (req, res) => {
    res.sendFile(__dirname + '/views/index.html');
});

app.use('/public', express.static(__dirname + '/public'));
        
const middleware = (req, res, next) => {
    req.time = new Date().toString();
    next();
}

app.get('/now', middleware, (req, res) => {
    res.json({"time": req.time})
})

app.get('/:word/echo', (req, res) => {
    const word = req.params.word;
    res.json({echo: word});  
})
        
app.use((req, res, next) => {
    console.log(`${req.method} ${req.path} - ${req.ip}`);
    next();
})

app.get('/name', (req, res) => {
    const firstname = req.query.first;
    const lastname = req.query.last;
    res.json({name: `${firstname} ${lastname}`})
})


app.get('/json', (req, res) => {
    let message = "Hello json";
    if (process.env.MESSAGE_STYLE === 'uppercase') {
      message = message.toUpperCase();
    }
    res.json({ "message": message });
});

app.post('/name', (req, res) => {
    let name = `${req.body.first} ${req.body.last}`;
    res.json({ "name": name})
})


 module.exports = app;
